@font-face {
  font-family: pypfont;
  src: url(../assets/Fonts/PayPalSansBig-Light-Klim.woff);
}
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: pypfont;
}
.hidden {
  display: none !important;
}
body {
  touch-action: manipulation;
}

header {
  background-color: #142c8e;
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header aside {
  display: flex;
}

.logo-img {
  width: 120px;
  cursor: pointer;
}

header .left ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  list-style: none;
}

header .left ul li {
  color: rgb(201, 221, 224);
  font-family: pypfont;
  font-weight: 900;
  cursor: pointer;
  font-size: 18px;
}

header .right ul {
  display: flex;
  align-items: center;
  gap: 20px;
  list-style: none;
  color: rgb(201, 221, 224);
}
header .right ul li {
  cursor: pointer;
}

.logout {
  font-family: pypfont;
  font-size: 18px;
  font-weight: 900;
}

header .right {
  margin-right: 40px;
}

header .right ul li i {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
}
.second-active {
  color: #0079c1 !important;
}

.active {
  background-color: #4558a5;
  border-radius: 25px;
  padding: 10px;
  color: white !important;
}

main {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  margin: 50px auto;
}

main aside {
  height: fit-content;
  font-family: pypfont;
}

main .main-left {
  padding: 20px;
  width: 100%;
}

.godm {
  color: rgb(64, 64, 64);
  font-size: 33px;
}

.ballance-wrapper {
  width: 100%;
  margin-top: 0px;
  border-radius: 10px;
  box-shadow: 0px 3px 5px 0px rgb(189, 188, 188);
  padding: 20px;
}

.title-h4 {
  color: black;
  font-weight: bold;
  font-size: 18px;
}

.balance {
  font-size: 40px;
  color: black;
  margin-top: 20px;
}

.currencies {
  margin-top: 20px;
  color: black;
}

.transfer-btn-wrapper {
  margin-top: 30px;
}

.transfer-btn {
  padding: 7px;
  padding-left: 20px;
  padding-right: 20px;
  color: white;
  font-size: 15px;
  border: 1px solid #0079c1;
  border-radius: 20px;
  background-color: #003087;
  font-weight: 1000;
  cursor: pointer;
  transition: 0.4s;
}

.transfer-btn:hover {
  background-color: #0070e0;
  color: white;
}

.top-menu {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 0 auto;
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
  width: 100%;
  padding-bottom: 20px;
}

.top-menu div img {
  width: 70px;
  cursor: pointer;
}

.top-menu div p {
  font-weight: 1000;
}

.send-again-wrapper {
  width: 80%;
  padding: 20px;
  border-radius: 10px;
}
.sendadin {
  margin-left: 50px;
  margin-top: 0px;
  width: 80%;

  border-radius: 10px;
}
.reacent-activity-wrapper {
  border-radius: 10px;
  width: 100%;
  max-height: 700px !important;
  overflow: hidden;
}

.send-again {
  display: flex;
  justify-content: space-between;
  color: black;
  font-weight: 1000;
  font-size: 18px;
}

.users-wrapper {
  display: flex;
}
.newuser {
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
  text-align: ccenter;
  width: 100px;
  margin-top: 20px;
}
.usernam {
  font-weight: bold;
  max-width: 80px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.avatar {
  position: relative;
  width: 50px;
  height: 50px;
  border-radius: 50%;

  text-align: center;
  place-items: center;
  margin-bottom: 8px;
}

.name {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 15%;
}

.avatar img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.recent {
  color: black;
  font-weight: 1000;
  font-size: 18px;
  width: 100%;
}

.recent-history {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
  box-shadow: 0px 0px 1px 1px gainsboro;
  padding-left: 15px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-right: 8px;
  border-radius: 10px;
  width: 100%;
  margin-left: 0px;
}

.sen-avatar {
  width: 50px;
  height: 50px;
  margin-top: 0px;
}

.hist-img {
  display: flex;
  gap: 10px;
}

.pyp-balance {
  color: black;
  font-weight: bold;
  margin-bottom: 3px;
  width: 130px;
  font-size: 16px;
}

.transfer-using {
  color: black;
  font-weight: bold;
  font-size: 14px;
  margin-bottom: 3px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 280px;
}

.moneygun {
  margin: 13px auto;
}
.galaxy {
  margin-top: -10px;
}

.sending {
  color: #0f8514;
  font-weight: bolder;
  font-size: 18px;
  width: 100%;
}

.second-page {
  width: 100%;
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
  justify-content: space-between;
}

.second-page aside {
  width: fit-content;
}

.second-right {
  position: absolute;
  left: 57%;
}

.second-left {
  width: 80% !important;
}

.second-left ul {
  display: flex;
  list-style: none;
  gap: 15px;
  font-size: 18px;
  color: #00457c;
  width: 80%;
  font-weight: 1000;
}

.second-left ul li {
  cursor: pointer;
  width: 100%;
}

.send-payment-to-title {
  margin-top: 50px;
  font-size: 30px;
  color: #222222;
}

.input-wrapper {
  display: flex;
  align-items: center;
  border: solid 2px #0c97e8;
  box-shadow: 0px 0px 5px 2px #6ac0f2;
  width: 100%;
  height: 60px;
  border-radius: 40px;
  margin-top: 40px;
  padding: 20px;
}

.email {
  border: none;
  outline: none;
  width: 100%;
  height: 100%;
  padding: 20px;
  background-color: transparent;
  padding-left: 10px;
  font-size: 20px;
  touch-action: manipulation;
}

.fa-magnifying-glass {
  color: #9d9d9d;
}

.next-btn {
  width: 100px;
  height: 40px;
  border-radius: 40px;
  margin-top: 40px;
  border: none;
  background-color: transparent;
  box-shadow: 0px 0px 3px 3px rgb(220, 219, 219);
  color: rgb(220, 219, 219);
  font-size: 18px;
  cursor: pointer;
}

.btn-active {
  background-color: #00457c !important;
  color: white;
  transition: 0.4s;
}

.loader {
  position: absolute;
  left: 40%;
  top: 40%;
  width: 100px;
  padding: 2px;
  aspect-ratio: 1;
  border-radius: 50%;
  background: #0c97e8;
  --_m: conic-gradient(#0000 10%, #000), linear-gradient(#000 0 0) content-box;
  -webkit-mask: var(--_m);
  mask: var(--_m);
  -webkit-mask-composite: source-out;
  mask-composite: subtract;
  animation: l3 1s infinite linear;
}
@keyframes l3 {
  to {
    transform: rotate(1turn);
  }
}

/* =====loader========= */

.ways-to-send {
  font-size: 30px;
  margin-top: 70px;
}

.invoice {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 40px;
}

.invoice-img {
  width: 25px;
}

.pay-up-width {
  width: 70%;
}

.third-page {
  margin: 50px auto;
  width: 100%;
}

.third-page .middle {
  width: 300px;
  padding: 50px;
  box-shadow: 0px 0px 5px 2px rgb(196, 196, 196);
  border-radius: 15px;
  margin: 0 auto;
}

.foterfoter {
  width: fit-content;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
}

.user-prorfile-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #00457c;
}

.fa-user {
  margin-top: 50%;
  transform: translateY(-50%);
  font-size: 25px;
  color: white;
}

.topprofile-info {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.third-page .bottom {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  margin-top: 20px;
}
.choseduser {
  max-width: 129px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.input-usd-wrapper {
  font-size: 25px;
  margin-left: 75px;
  width: fit-content;
  touch-action: manipulation;
}

.input-usd {
  border: none;
  outline: none;
  width: 90px;

  height: 50px;
  font-size: 30px;
  color: black;
  font-weight: bolder;
}

.input-usd::placeholder {
  color: black;
  font-weight: bolder;
}
.usdusd {
  font-size: 20px;
  font-weight: bold;
  margin-top: 15px;
  margin-bottom: 15px;
}

.information {
  margin-top: 50px;
  margin-bottom: 20px;
  width: 80%;
}

.agreement {
  color: #0c97e8;
}

.finish-btn-wrapper {
  width: 90%;
  height: 40px;
  text-align: center;
  margin-top: 30px;
}

.finish-btn {
  height: 100%;
  width: 100%;
  border-radius: 20px;
  border: none;
  box-shadow: 0px 0px 5px 2px rgb(189, 186, 186);
  color: rgb(189, 186, 186);
  cursor: pointer;
  transition: 0.4s;
}

.cancel {
  color: #0c97e8;
  margin-top: 30px;
  font-size: 20px;
  cursor: pointer;
}

.ssecssesfuly-wrapper {
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.405);
  padding-top: 60px;
}

.center-secssesfuly {
  width: 90%;
  margin: 0px auto;
  background-color: white;
  padding: 30px;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
  text-align: center;
}

.check-wrapper {
  position: relative;
  border-radius: 50%;
  border: solid 2px green;
  width: 100px;
  height: 100px;
  text-align: center;
  margin-bottom: 30px;
}

.fa-check {
  position: absolute;
  text-align: center;
  font-size: 50px;
  font-weight: 100;
  left: 0px;
  right: 0px;
  top: 50%;
  transform: translateY(-50%);
  color: green;
}

.pym-scss {
  font-size: 30px;
  margin-bottom: 30px;
}

.your-paid {
  margin-bottom: 30px;
  font-size: 20px;
  font-weight: 200;
}

.make-more-wrapper {
  width: 90%;
}

.make-more-btn {
  cursor: pointer;
  width: 100%;
  border: none;
  height: 40px;
  box-shadow: 0px 0px 4px 2px black;
  border-radius: 20px;
  background-color: #142c8e;
  color: white;
  font-size: 16px;
}

.count-usd {
  font-weight: 600;
}

.sending-user {
  font-weight: 600;
}

.sendbtn {
  width: 100%;
  height: 50px;
  border-radius: 50px;
  cursor: pointer;
  background-color: #003087;
  color: white;
  font-size: 18px;
  font-weight: bold;
  border: none;
  transition: 0.4s;
}

.sendbtn:hover {
  background-color: #0070e0;
}

.requestbtn {
  width: 100%;
  height: 50px;
  border-radius: 50px;
  cursor: pointer;
  background-color: #003087;
  color: white;
  font-size: 18px;
  font-weight: bold;
  border: none;
  transition: 0.4s;
}
.requestbtn:hover {
  background-color: #0070e0;
}

.ppbalanceaside {
  display: flex;
  justify-content: space-between;
}

.fa-bb {
  color: #6d6d6d;
  font-size: 20px;
}

.recent {
  margin-left: 20px;
  margin-top: 30px;
  margin-bottom: 10px;
  font-weight: bold;
}
.bottommenu {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: 35px auto;
  align-items: center;
  text-align: center;
}
.imgsize {
  width: 39px;
  height: 41px;
}
.imgsize2 {
  width: 38px;
  height: 39px;
}
.imgsize3 {
  width: 27px;
  height: 39px;
}

.addcardimg {
  width: 80px;
  cursor: pointer;
}

.bankstitle {
  font-weight: bold;
  font-size: 18px;
}

.banks-wrap {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin-left: 50px;
  padding: 20px;
}
.fafacl {
  font-size: 18px;
  color: rgb(93, 92, 92);
}

.visaarab {
  width: 50px;
}
.cardvisa {
  display: flex;
  gap: 18px;
  width: 80%;
  margin-left: 50px;
  padding: 20px;
}

.cardbottom {
  width: 80%;
  margin-left: 50px;
  padding: 20px;
}

.link {
  font-size: 20px;
  color: #0070e0;
  font-weight: bold;
  cursor: pointer;
}

.link:hover {
  color: #003087;
}

.cardsorbanks-wrapper {
  margin-top: 40px;
  margin-bottom: 200px;
}

.avatarr {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  color: white;
}

.fa-bars {
  font-size: 25px;
  color: white;
  margin-left: 20px;
}

.fixed-bottom-menu {
  position: fixed;
  bottom: 0px;
  background-color: white;
  width: 100%;
  z-index: 50000;
}

.main-right {
  width: 100%;
  margin-top: 20px;
}

.balance-wrapper {
  width: 130px;
}

.user {
  font-size: 18px;
}

.fa-house {
  font-size: 20px;
  color: white;
}
